# seed

./: pom.xml
src/main/java/seed/: Application.java
src/main/java/seed/config/: FastJsonProperties.java  WebMvcConfig.java
src/main/java/seed/controller/: OrderController.java
src/main/java/seed/entity/: Order.java
src/main/java/seed/mapper/: OrderMapper.java
src/main/java/seed/service/: OrderService.java
src/main/java/seed/tools/: RestfulResult.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/test/java/: OrderTest.java
